Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.stats;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 org.slf4j.api,
 com.ning.async-http-client,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0"
Bundle-Activator: org.eclipse.m2e.stats.internal.UsageStatsActivator
